# limed's muttrc file
# @author: Ed Lim <limed@net.oregonstate.edu>

set spoolfile="imaps://limed@milo.nws.orst.edu/inbox"
set folder="imaps://limed@milo.nws.orst.edu/mail"
set imap_user="limed@milo.nws.orst.edu"
set smtp_url="smtp://limed@mail.oregonstate.edu/"
set hostname=net.oregonstate.edu          # Name of our local host.
set certificate_file=~/.mutt/certificates/certificates.milo

#set index_format ="[%4C] %{%b %d} %-15.15L [%Z] %s"

set from="limed@net.oregonstate.edu"
set realname="Ed Lim"
set header_cache=~/.mutt/cache/headers.net
set message_cachedir=~/.mutt/cache/bodies.net

set record="=sent-mail"                 # saves sent mail to sent folder
set postponed="=saved-messages"         # postponed messages go to saved-messages

set signature=~/.mutt/signature/signature.milo

source ~/.mutt/mailboxes/mailboxes.milo
source ~/.mutt/settings
