# Muttrc for sudoers.org domain
# @author: Ed Lim <limed@sudoers.org>

set imap_user = "limed@sudoers.org"
set smtp_url = "smtp://el.eujin@smtp.gmail.com:587/"
set from = "limed@sudoers.org"
set realname = "Ed Lim"

set folder = "imaps://imap.gmail.com:993"
set spoolfile = "+INBOX"
set postponed="+[Gmail]/Drafts"
set record="+[Gmail]/Sent Mail"

set header_cache=~/.mutt/cache/headers.sudoers
set message_cachedir=~/.mutt/cache/bodies.sudoers
set certificate_file=~/.mutt/certificates/certificates.sudoers

set signature=~/.mutt/signature/signature.gmail

source ~/.mutt/settings
