set imap_user = "el.eujin@gmail.com"
#set imap_pass = "password"

set smtp_url = "smtp://el.eujin@smtp.gmail.com:587/"
#set smtp_pass = "password"
set from = "el.eujin@gmail.com"
set realname = "Ed Lim"

set folder = "imaps://imap.gmail.com:993"
set spoolfile = "+INBOX"
set postponed="+[Gmail]/Drafts"

set header_cache=~/.mutt/cache/headers.gmail
set message_cachedir=~/.mutt/cache/bodies.gmail
set certificate_file=~/.mutt/certificates/certificates.gmail

set signature=~/.mutt/signature/signature.gmail

source ~/.mutt/settings
