Config {
       font = "-Misc-Fixed-Normal--13-120-75-75-C-70-ISO8859-1"
      , bgColor = "black"
      , fgColor = "grey"
      , position = BottomW L 100
      , commands = [
                   Run Battery ["-L", "10", "--low", "red","--high","grey"] 10
                   , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                   , Run Memory ["-t","Mem: <usedratio>%"] 10
                   , Run Swap [] 10
                   , Run Date "%a %b %_d %l:%M" "date" 10
                   , Run StdinReader
                   ]
      , sepChar = "%"
      , alignSep = "}{"
      , template = "%StdinReader% }{%battery% | %cpu% | %memory% | <fc=#ee9a00>%date%</fc>"
      }

